@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400&family=Poppins:wght@400;60");

* {
justify-content: center;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
html {
font-size: 62.5%;
}
body {
background-color: rgb(219, 230, 253);
}
h1 {
font-size: 3.2rem;
margin: 2rem ;
text-align: center;
}

h2 {
font-family: "IBM Plex Serif", serif;
font-size: 2.4rem;
}
p {
margin: 2rem 0;
color: rgb(87, 69, 69);
font-weight: 400;
font-size: 1.6rem;
display: inline-block;
}
span {
text-transform: capitalize;
font-weight: bold;
}
.stories-div {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 4rem;
}
.card {
min-width: 20rem;
width: 40vw;
padding: 4rem;
background-color: whitesmoke;
border-radius: 0.5rem;
color: white;
}
.card-button {
flex-direction: row;
width: 100%;
display: flex;
justify-content: space-between;
}

.button-link {
    display: inline-block;
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;

  }

.card-button a {
color: white;
font-weight: 400;
font-size: 1.6rem;
}
.card-button a:last-child {
color: white;
}
form {
display: grid;
place-items: center;
}

input {
padding: 1rem;
min-width: 40rem;
font-size: 2rem;
text-transform: capitalize;
border: none;

outline: none;
}
.pagination-btn {
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
button {
padding: 0.8rem 2.2rem;
border: none;
font-size: 1.6rem;
background-color: #15133c;
color: #ffffff;
margin: 3rem;
cursor: pointer;
display: inline-block;
}
/* responsive layout */
@media (max-width: 998px) {
html {
font-size: 56%;
}
.card {
min-width: 45rem;
padding: 2.5rem;
}
}
@media (max-width: 768px) {
html {
font-size: 51%;
}
.card {
min-width: 35rem;
padding: 2rem;
}
}
